{
  "name": "hk-pulse-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tiny BFF proxy for HK Pulse — adds CORS, caching and JSON normalisation in front of HKO / EPD / MTR / KMB / GMB open-data feeds plus a DeepSeek-powered travel assistant.",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fast-xml-parser": "^4.5.0",
    "hk-pulse": "file:.."
  }
}
